
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .user-table {
            background-color: #fff;
            border-collapse: collapse;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .user-table th, .user-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .user-table th {
            background-color: #4CAF50;
            color: white;
        }
        .user-table tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <table class="user-table">
            <thead>
                <tr>
                    <th>Item ID</th>
                    <th>Title</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>

                <tr th:each = "item : ${items}">
                    <td th:text="${item.getItemID()}"></td>
                    <td th:text="${item.getTitle()}"></td>
                    <td th:text="${item.getType()}"></td>
                    <td th:text="${item.getDescription()}"></td>
                </tr>


            </tbody>
        </table>
    </div>
</body>
</html>



