<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            background-image: url("/images/management.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            max-width: 1200px;
            width: 140%;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }
        input[type="text"], input[type="datetime-local"], input[type="number"],select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .user-table {
            background-color: #fff;
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        .user-table th, .user-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .user-table th {
            background-color: #4CAF50;
            color: white;
        }
        .user-table tr:hover {
            background-color: #f1f1f1;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        button {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-deliver {
            background-color: #B8990FFF;
            color: white;
        }
        .btn-cancel {
            background-color: #520abc;
            color: white;
        }
        .btn-process {
            background-color: #007bff;
            color: white;
        }
        .btn-create {
            background-color: #28a745;
            color: white;
        }
        .btn-remove {
            background-color: #dc3545;
            color: white;
        }
        .btn-delivered {
            background-color: #28a745;
            color: white;
        }
        .btn-refund {
            background-color: rgba(77, 75, 75, 0.64);
            color: white;
        }
        button:hover {
            opacity: 0.9;
        }
        .alert {
            padding: 15px;
            background-color: #28a745;
            color: white;
            margin-bottom: 15px;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
        }

        .alert .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .alert .closebtn:hover {
            color: black;
        }
        .error{
            color: red;
            margin-bottom: 15px;
        }
        .radio-group {
            display: flex;
            gap: 15px;
        }
        .radio-group label {
            display: flex;
            align-items: center;
            font-weight: normal;
        }
        .radio-group input {
            margin-right: 8px;
            font-weight: lighter;
        }
        .divider {
        border: none;
        border-top: 2px solid #ff0029;
        margin: 20px 0;
        }
        .form-group div {
            margin-bottom: 15px;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .input-group div {
            flex: 1;
            margin-right: 10px;
        }

        .input-group div:last-child {
            margin-right: 0;
        }


        input[type="text"], input[type="datetime-local"], input[type="number"],select {
            width: 100%;
        }




    </style>
</head>
<body>
    <div class="container">
        <h2>Manage Orders</h2>
         <div th:if="${message}" class="alert">
            <span th:text="${message}"></span>
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        </div>

        <form method="get" action="/searchorders">
    <div class="form-group">
        <div class="input-group">
            <div>
                <label for="startDate">Start Date:</label>
                <input type="datetime-local" id="startDate" name="startDate">
            </div>
            <div>
                <label for="endDate">End Date:</label>
                <input type="datetime-local" id="endDate" name="endDate">
            </div>
        </div>
        <div class="input-group">
            <div>
                <label for="minPrice">Min Price:</label>
                <input type="number" id="minPrice" name="minPrice">
            </div>
            <div>
                <label for="maxPrice">Max Price:</label>
                <input type="number" id="maxPrice" name="maxPrice">
            </div>
        </div>
        <div>
            <label for="statusQuery">Order Status:</label>
            <select id="statusQuery" name="statusQuery">
                <option value="">--- Not specified ---</option>
                <option>Pending</option>
                <option>Processing</option>
                <option>Delivered</option>
                <option>Cancelled</option>
                <option>Refunded</option>
            </select>
        </div>
        <div>
            <label for="addressQuery">Address:</label>
            <input type="text" id="addressQuery" name="addressQuery">
            </div>
        <div>
            <label for="paymentQuery">Payment method:</label>
            <select id="paymentQuery" name="paymentQuery">
                <option value="">--- Not specified ---</option>
                <option>VISA</option>
                <option>MASTERCARD</option>
                <option>PAYPAL</option>
            </select>
        </div>
        <div>
            <label for="userID">User ID:</label>
            <input type="number" id="userID" name="userID">
        </div>
        <button type="submit" class="btn-create">Search</button>
    </div>
            <div th:if ="${error}" class="error" th:text="${error}"></div>
</form>

        <table class="user-table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Date</th>
                    <th>Total Price</th>
                    <th>User ID</th>
                    <th>Status</th>
                    <th>Address</th>
                    <th>Payment Method</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="order : ${orders}">
                    <td th:text="${order.getOrderID()}"></td>
                    <td th:text="${order.getOrderDate()}"></td>
                    <td th:text="'$'+${order.getOrderPrice()}"></td>
                    <td th:text="${order.getUser().getUserID()}"></td>
                    <td th:text="${order.getOrderStatus()}"></td>
                    <td th:text="${order.getOrderAddress()}"></td>
                    <td th:text="${order.getOrderPayment()}"></td>
                    <td>
                        <div th:if="${order.getOrderStatus() != 'Delivered'}" class="action-buttons">
                            <form method="post" action="/processorder" style="display: inline;">
                                <input type="hidden" name="orderID" th:value="${order.getOrderID()}">
                                <button type="submit" class="btn-process">Process</button>
                            </form>

                            <form method="post" action="/deliverorder" style="display: inline;">
                                <input type="hidden" name="orderID" th:value="${order.getOrderID()}">
                                <button type="submit" class="btn-deliver">Deliver</button>
                            </form>

                            <form method="post" action="/cancelorder" style="display: inline;">
                                <input type="hidden" name="orderID" th:value="${order.getOrderID()}">
                                <button type="submit" class="btn-cancel">Cancel</button>
                            </form>

                            <form method="post" action="/removeorder" style="display: inline;">
                                <input type="hidden" name="orderID" th:value="${order.getOrderID()}">
                                <button type="submit" class="btn-remove" onclick="return confirm('Are you sure you want to remove this order?')">Remove</button>
                            </form>

                            <form method="post" action="/refundorder" style="display: inline;">
                                <input type="hidden" name="orderID" th:value="${order.getOrderID()}">
                                <button type="submit" class="btn-refund">Refund</button>
                            </form>
                        </div>
                        <div th:if="${order.getOrderStatus() == 'Delivered'}">
                            <button class="btn-delivered" disabled>Order Delivered Successfully</button>
                        </div>
                    </td>
                </tr>
            </tbody>

        </table>
    </div>
</body>
</html>
