<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("/images/login.jpg");
            background-color: rgba(244, 244, 244, 0.3);
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: rgba(255, 255, 255, 0.64);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        h2 {
            margin: 0 0 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        input[type="submit"],
        input[type="button"] {
            color: white;
            border: none;
            padding: 12px 18px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .login-button {
            background-color: #28a745;
        }
        .login-button:hover {
            background-color: #218838;
        }
        .register-button {
            background-color: #ff9800;
            background-image: linear-gradient(to right, #ff9800, #f76b1c);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-weight: bold;
        }
        .register-button:hover {
            background-color: #f76b1c;
            background-image: linear-gradient(to right, #f76b1c, #e94e1b);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
        .alert {
            padding: 15px;
            background-color: #e94e1b;
            color: white;
            margin-bottom: 15px;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
        }

        .alert .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .alert .closebtn:hover {
            color: black;
        }
        .error{
            color: #ff0029;
            margin-bottom: 15px;
        }
    </style>

</head>
<body>
    <div class="form-container">
        <div th:if="${message}" class="alert">
            <span th:text="${message}"></span>
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        </div>

        <form action="/login" method="post">
            <h2>Login</h2>
            <div th:if ="${param.error}" class="error" th:text="'Invalid username or password'"></div>
            <div th:if ="${param.accountLocked}" class="error" th:text="'Your account is locked,please contact support'"></div>
            <div class="form-group">
                <label for="username">User Name:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="button-container">
                <input type="submit" value="Login" class="login-button">
                <input type="button" value="Register" class="register-button" onclick="window.location.href='register'">
            </div>
        </form>
    </div>
</body>
</html>
